# PocketDoc

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/abzalov/ruslan/pocketdoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pocketdoc/pocketdoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruslan/pocketdoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruslanabzalov/pocketdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abzalov/ruslan/pocketdoc/: App.java  BaseActivity.java  BaseContract.java  BaseContract.kt  MainActivity.java  MainActivity.kt  RecyclerItemOnClickListener.java  StringUtils.java
app/src/main/java/abzalov/ruslan/pocketdoc/api/: CreateRecordRequestSchedule.java  CreateRecordRequestSimple.java  CreateRecordResponse.java  DocDocApi.java  Requestable.java
app/src/main/java/abzalov/ruslan/pocketdoc/clinic/: ClinicActivity.java  ClinicContract.java  ClinicFragment.java  ClinicPresenter.java
app/src/main/java/abzalov/ruslan/pocketdoc/clinics/: ClinicsContract.java  ClinicsJobService.java  ClinicsMapFragment.java  ClinicsPresenter.java
app/src/main/java/abzalov/ruslan/pocketdoc/data/: AppDatabase.java  LocalDataSource.java  LocalDataSourceContract.java  RemoteDataSource.java  RemoteDataSourceContract.java  Repository.java
app/src/main/java/abzalov/ruslan/pocketdoc/di/: AppComponent.java  ContextModule.java  DataSourceModule.java  DocDocServiceModule.java  UtilsModule.java
app/src/main/java/abzalov/ruslan/pocketdoc/dialogs/: CreateRecordDialogFragment.java  DatePickerDialogFragment.java  LoadingErrorDialogFragment.java  NoDoctorsDialogFragment.java
app/src/main/java/abzalov/ruslan/pocketdoc/doctor/: DoctorContract.java  DoctorFragment.java  DoctorPresenter.java
app/src/main/java/abzalov/ruslan/pocketdoc/doctors/: DoctorsAdapter.java  DoctorsContract.java  DoctorsFragment.java  DoctorsPresenter.java  OnCreateRecordListener.java  TimesAdapter.java
app/src/main/java/abzalov/ruslan/pocketdoc/drugs/: DrugsFragment.java
app/src/main/java/abzalov/ruslan/pocketdoc/emergency/: EmergencyFragment.java
app/src/main/java/abzalov/ruslan/pocketdoc/history/: RecordsHistoryActivity.java  RecordsHistoryFragment.java
app/src/main/java/abzalov/ruslan/pocketdoc/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/abzalov/ruslan/pocketdoc/specialities/: SpecialitiesAdapter.java  SpecialitiesContract.java  SpecialitiesFragment.java  SpecialitiesPresenter.java
app/src/main/java/abzalov/ruslan/pocketdoc/stations/: StationsAdapter.java  StationsContract.java  StationsFragment.java  StationsPresenter.java
app/src/main/java/com/pocketdoc/pocketdoc/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/pocketdoc/pocketdoc/api/: DocDocApi.java  DocDocClient.java
app/src/main/java/com/pocketdoc/pocketdoc/data/: City.java  CityList.java  Doc.java  DocList.java  Record.java  Spec.java  SpecsList.java  Station.java  StationsList.java
app/src/main/java/com/pocketdoc/pocketdoc/doc/: ParamsActivity.java  (+2 more)
app/src/main/java/com/ruslan/pocketdoc/: App.java  AppComponent.java  BaseContract.java  DatePickerDialogFragment.java  LoadingErrorDialogFragment.java  MainActivity.java  RecyclerItemOnClickListener.java  SingleFragmentActivity.java  SingleFragmentActivity.kt  StringUtils.java  Utils.java
app/src/main/java/com/ruslanabzalov/pocketdoc/: DataFetch.java  Disease.java  DiseaseActivity.java  DiseaseDatePickerFragment.java  DiseaseFragment.java  DiseasesList.java  DiseasesListFragment.java  DocDocApi.java  DocsFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SingleFragmentActivity.java
app/src/main/res/drawable/: ic_address_red_24dp.xml  ic_building_red_24dp.xml  ic_clinics_purple_24dp.xml  ic_doctors_purple_24dp.xml  ic_healing_24px.xml  ic_phone_red_24dp.xml  ic_report_gray_24dp.xml  ic_settings_purple_24dp.xml  inset_create_record_button.xml  inset_schedule_button.xml  shape_card_view_border.xml  shape_create_record_button.xml  shape_image_view_border.xml  shape_schedule_button.xml
app/src/main/res/layout/: activity_clinic_info.xml  activity_docs_list.xml  activity_history.xml  activity_main.xml  activity_records_history.xml  dialog_date_picker.xml  dialog_fragment_create_record.xml  dialog_fragment_date_picker.xml  dialog_fragment_loading_error.xml  disease_dialog_date.xml  fragment_clinic.xml  fragment_disease.xml  fragment_diseases_list.xml  fragment_doc.xml  fragment_doc_info.xml  fragment_doc_record.xml  fragment_docs.xml  fragment_docs_finder.xml  fragment_docs_list.xml  fragment_docs_metros.xml  fragment_docs_search.xml  fragment_docs_types.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_doctors_list.xml  fragment_doctors_parameters.xml  fragment_drug.xml  fragment_drugs.xml  fragment_emergency.xml  fragment_map.xml  fragment_medicament.xml  fragment_medicaments_list.xml  fragment_new_record.xml  fragment_profile.xml  fragment_records_history.xml  fragment_search_params.xml  fragment_searching.xml  fragment_specialities.xml  fragment_specialities_list.xml  fragment_specs.xml  (+16 more)
app/src/main/res/menu/: activity_main.xml  bottom_navigation_items.xml  doctors_type_button.xml  fragment_diseases_list.xml  fragment_docs_search.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_drugs_list.xml  fragment_map.xml  fragment_medicaments_list.xml  fragment_profile.xml  fragment_searching.xml  fragment_specialities.xml  fragment_stations.xml  menu_activity_main_bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings-bottom-navigation-view.xml  strings-profile.xml  strings-searching.xml  strings.xml  styles.xml
app/src/test/java/abzalov/ruslan/pocketdoc/: ExampleUnitTest.kt
app/src/test/java/com/pocketdoc/pocketdoc/: ExampleUnitTest.java
app/src/test/java/com/ruslan/pocketdoc/: ExampleUnitTest.java  StringUtilsTest.java  UtilsTest.java
app/src/test/java/com/ruslanabzalov/pocketdoc/: ExampleUnitTest.java
(+377 files in other folders)
