<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_data"
        android:title="Обновить данные о клиниках"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hospitals"
        android:title="Показать частные клиники"
        app:showAsAction="never"/>
    <item
        android:id="@+id/policlinics"
        android:title="Показать поликиники для взрослых"
        app:showAsAction="never"/>
    <item
        android:id="@+id/policlinics_kids"
        android:title="Показать поликиники для детей"
        app:showAsAction="never"/>
</menu>