<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doctors"
        android:title="@string/title_doctors"/>

    <item
        android:id="@+id/navigation_diseases"
        android:title="@string/title_diseases"/>
</menu>
