<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/clinic_name"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Наименование клиники" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/clinic_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Адрес клиники"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/clinic_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Телефон клиники"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/clinic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Описание клиники"/>

    <Button
        android:id="@+id/telephone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить"/>
</LinearLayout>