<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Ф.И.О."/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/doctor_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Стаж"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/doctor_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Адрес"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/doctor_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Описание"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/doctor_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Цена"/>

    <Button
        android:id="@+id/doc_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medical_record_button_hint"/>
</LinearLayout>
