<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/illness_title_label"/>

    <EditText
        android:id="@+id/disease_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/illness_title_hint"/>

    <Button
        android:id="@+id/drugs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicaments_button_hint"/>
</LinearLayout>
