<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/record_doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Имя врача"/>

    <TextView
        android:id="@+id/record_doc_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Специализация"/>

    <TextView
        android:id="@+id/record_doc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Адрес врача"/>

    <TextView
        android:id="@+id/record_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Имя посетителя"/>

    <TextView
        android:id="@+id/record_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Номер посетителя"/>

    <TextView
        android:id="@+id/record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Дата посещения"/>
</LinearLayout>