<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Имя доктора"/>

    <TextView
        android:id="@+id/doc_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Опыт"/>

    <TextView
        android:id="@+id/doc_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Цена"/>

    <TextView
        android:id="@+id/doc_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Цена"/>

    <TextView
        android:id="@+id/doc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Адрес"/>
</LinearLayout>